sub05/sub05-1 X X X X X X Bước
sub05/sub05-2 X X X X X X tới
sub05/sub05-3 X X X X X X đèo
sub05/sub05-4 X X X X X X Ngang
sub05/sub05-5 X X X X X X bóng
sub05/sub05-6 X X X X X X xế
sub05/sub05-7 X X X X X X tà
sub05/sub05-8 X X X X X X Cỏ
sub05/sub05-9 X X X X X X cây
sub05/sub05-10 X X X X X X chen
sub05/sub05-11 X X X X X X đá
sub05/sub05-12 X X X X X X lá
sub05/sub05-13 X X X X X X chen
sub05/sub05-14 X X X X X X hoa
sub05/sub05-15 X X X X X X Lom
sub05/sub05-16 X X X X X X khom
sub05/sub05-17 X X X X X X dưới
sub05/sub05-18 X X X X X X núi
sub05/sub05-19 X X X X X X tiều
sub05/sub05-20 X X X X X X vài
sub05/sub05-21 X X X X X X chú
sub05/sub05-22 X X X X X X Lác
sub05/sub05-23 X X X X X X đác
sub05/sub05-24 X X X X X X bên
sub05/sub05-25 X X X X X X sông
sub05/sub05-26 X X X X X X rợ
sub05/sub05-27 X X X X X X mấy
sub05/sub05-28 X X X X X X nhà
sub05/sub05-29 X X X X X X Nhớ
sub05/sub05-30 X X X X X X nước
sub05/sub05-31 X X X X X X đau
sub05/sub05-32 X X X X X X lòng
sub05/sub05-33 X X X X X X con
sub05/sub05-34 X X X X X X cuốc
sub05/sub05-35 X X X X X X cuốc
sub05/sub05-36 X X X X X X Thương
sub05/sub05-37 X X X X X X nhà
sub05/sub05-38 X X X X X X mỏi
sub05/sub05-39 X X X X X X miệng
sub05/sub05-40 X X X X X X cái
sub05/sub05-41 X X X X X X da
sub05/sub05-42 X X X X X X da
sub05/sub05-43 X X X X X X Dừng
sub05/sub05-44 X X X X X X chân
sub05/sub05-45 X X X X X X đứng
sub05/sub05-46 X X X X X X lại
sub05/sub05-47 X X X X X X trời
sub05/sub05-48 X X X X X X non
sub05/sub05-49 X X X X X X nước
sub05/sub05-50 X X X X X X Một
sub05/sub05-51 X X X X X X mảnh
sub05/sub05-52 X X X X X X tình
sub05/sub05-53 X X X X X X riêng
sub05/sub05-54 X X X X X X ta
sub05/sub05-55 X X X X X X với
sub05/sub05-56 X X X X X X ta
sub05/sub05-57 X X X X X X Thân
sub05/sub05-58 X X X X X X em
sub05/sub05-59 X X X X X X vừa
sub05/sub05-60 X X X X X X trắng
sub05/sub05-61 X X X X X X lại
sub05/sub05-62 X X X X X X vừa
sub05/sub05-63 X X X X X X tròn
sub05/sub05-64 X X X X X X Bảy
sub05/sub05-65 X X X X X X nổi
sub05/sub05-66 X X X X X X ba
sub05/sub05-67 X X X X X X chìm
sub05/sub05-68 X X X X X X mấy
sub05/sub05-69 X X X X X X nước
sub05/sub05-70 X X X X X X non
sub05/sub05-71 X X X X X X Rắn
sub05/sub05-72 X X X X X X nát
sub05/sub05-73 X X X X X X mặc
sub05/sub05-74 X X X X X X dầu
sub05/sub05-75 X X X X X X tay
sub05/sub05-76 X X X X X X kẻ
sub05/sub05-77 X X X X X X nặn
sub05/sub05-78 X X X X X X Mà
sub05/sub05-79 X X X X X X em
sub05/sub05-80 X X X X X X vẫn
sub05/sub05-81 X X X X X X giữ
sub05/sub05-82 X X X X X X tấm
sub05/sub05-83 X X X X X X lòng
sub05/sub05-84 X X X X X X son
sub05/sub05-85 X X X X X X Sông
sub05/sub05-86 X X X X X X núi
sub05/sub05-87 X X X X X X nước
sub05/sub05-88 X X X X X X Nam
sub05/sub05-89 X X X X X X vua
sub05/sub05-90 X X X X X X Nam
sub05/sub05-91 X X X X X X ở
sub05/sub05-92 X X X X X X Rành
sub05/sub05-93 X X X X X X rành
sub05/sub05-94 X X X X X X định
sub05/sub05-95 X X X X X X phận
sub05/sub05-96 X X X X X X ở
sub05/sub05-97 X X X X X X sách
sub05/sub05-98 X X X X X X trời
sub05/sub05-99 X X X X X X Cớ
sub05/sub05-100 X X X X X X sao
sub05/sub05-101 X X X X X X lũ
sub05/sub05-102 X X X X X X giặc
sub05/sub05-103 X X X X X X sang
sub05/sub05-104 X X X X X X xâm
sub05/sub05-105 X X X X X X phạm
sub05/sub05-106 X X X X X X Chúng
sub05/sub05-107 X X X X X X bay
sub05/sub05-108 X X X X X X sẽ
sub05/sub05-109 X X X X X X bị
sub05/sub05-110 X X X X X X đánh
sub05/sub05-111 X X X X X X tơi
sub05/sub05-112 X X X X X X bời
sub05/sub05-113 X X X X X X Sóng
sub05/sub05-114 X X X X X X bắt
sub05/sub05-115 X X X X X X đầu
sub05/sub05-116 X X X X X X từ
sub05/sub05-117 X X X X X X gió
sub05/sub05-118 X X X X X X Gió
sub05/sub05-119 X X X X X X bắt
sub05/sub05-120 X X X X X X đầu
sub05/sub05-121 X X X X X X từ
sub05/sub05-122 X X X X X X đâu
sub05/sub05-123 X X X X X X Em
sub05/sub05-124 X X X X X X cũng
sub05/sub05-125 X X X X X X không
sub05/sub05-126 X X X X X X biết
sub05/sub05-127 X X X X X X nữa
sub05/sub05-128 X X X X X X Khi
sub05/sub05-129 X X X X X X nào
sub05/sub05-130 X X X X X X ta
sub05/sub05-131 X X X X X X yêu
sub05/sub05-132 X X X X X X nhau
